<RCC>
    <qresource prefix="/schema">
        <file alias="materialfile.xsd">resources/schema/materialfile.xsd</file>
    </qresource>
    <qresource prefix="/material">
        <file alias="map_material.xml">resources/materials/map_material.xml</file>
        <file alias="clipping_material.xml">resources/materials/clipping_material.xml</file>
        <file alias="sprite_material.xml">resources/materials/sprite_material.xml</file>
        <file alias="light_material.xml">resources/materials/light_material.xml</file>
        <file alias="lighting.vert">resources/materials/lighting.vert</file>
        <file alias="lighting.frag">resources/materials/lighting.frag</file>
        <file alias="light_debug.tga">resources/materials/light_debug.tga</file>
        <file alias="box_material.xml">resources/materials/box_material.xml</file>
        <file alias="shadow.frag">resources/materials/shadow.frag</file>
        <file alias="shadow.vert">resources/materials/shadow.vert</file>
        <file alias="textureanim.frag">resources/materials/textureanim.frag</file>
        <file alias="spheremap.frag">resources/materials/spheremap.frag</file>
        <file alias="spheremap.vert">resources/materials/spheremap.vert</file>
        <file alias="mousedown.tga">resources/materials/mousedown.tga</file>
        <file alias="mouseover.tga">resources/materials/mouseover.tga</file>
        <file alias="selection.tga">resources/materials/selection.tga</file>
        <file alias="selection_material.xml">resources/materials/selection_material.xml</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="5inq_-_Handserif.ttf">resources/fonts/5inq_-_Handserif.ttf</file>
        <file alias="ArtNoveauDecadente.ttf">resources/fonts/ArtNoveauDecadente.ttf</file>
        <file alias="Fontin-Bold.ttf">resources/fonts/Fontin-Bold.ttf</file>
        <file alias="Fontin-Italic.ttf">resources/fonts/Fontin-Italic.ttf</file>
        <file alias="Fontin-Regular.ttf">resources/fonts/Fontin-Regular.ttf</file>
        <file alias="Fontin-SmallCaps.ttf">resources/fonts/Fontin-SmallCaps.ttf</file>
    </qresource>
    <qresource prefix="/images">
        <file>application.ico</file>
    </qresource>
</RCC>
