<RCC>
    <qresource prefix="/schema">
        <file alias="materialfile.xsd">resources/schema/materialfile.xsd</file>
    </qresource>
    <qresource prefix="/material">
        <file alias="map_material.xml">resources/materials/map_material.xml</file>
        <file alias="clipping_material.xml">resources/materials/clipping_material.xml</file>
        <file alias="sprite_material.xml">resources/materials/sprite_material.xml</file>
        <file alias="light_material.xml">resources/materials/light_material.xml</file>
        <file alias="lighting.vs">resources/materials/lighting.vs</file>
        <file alias="lighting.fs">resources/materials/lighting.fs</file>
        <file alias="light_debug.tga">resources/materials/light_debug.tga</file>
        <file alias="box_material.xml">resources/materials/box_material.xml</file>
        <file alias="shadow.fs">resources/materials/shadow.fs</file>
        <file alias="shadow.vs">resources/materials/shadow.vs</file>
        <file alias="textureanim.fs">resources/materials/textureanim.fs</file>
        <file alias="spheremap.fs">resources/materials/spheremap.fs</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="5inq_-_Handserif.ttf">resources/fonts/5inq_-_Handserif.ttf</file>
        <file alias="ArtNoveauDecadente.ttf">resources/fonts/ArtNoveauDecadente.ttf</file>
        <file alias="Fontin-Bold.ttf">resources/fonts/Fontin-Bold.ttf</file>
        <file alias="Fontin-Italic.ttf">resources/fonts/Fontin-Italic.ttf</file>
        <file alias="Fontin-Regular.ttf">resources/fonts/Fontin-Regular.ttf</file>
        <file alias="Fontin-SmallCaps.ttf">resources/fonts/Fontin-SmallCaps.ttf</file>
    </qresource>
</RCC>
